NGA二次元国家地理版块内容分析报告
生成时间: 2025-09-10 22:34:50
==================================================

总帖子数: 3301

分类统计:
  动画/番剧: 1954 (59.2%)
  游戏: 504 (15.3%)
  漫画: 330 (10.0%)
  手办/周边: 227 (6.9%)
  其他: 109 (3.3%)
  轻小说: 96 (2.9%)
  虚拟主播/VTuber: 45 (1.4%)
  音乐/歌曲: 34 (1.0%)
  动漫/游戏: 1 (0.0%)
  7. 音乐/歌曲: 1 (0.0%)

热门关键词:
  机动战士高达: 90
  手办: 75
  mon_202509: 68
  动画: 59
  海贼王: 50
  NGA: 47
  漫画: 38
  假面骑士: 37
  咒术回战: 36
  游戏: 33

活跃作者:
  Just｜Monika: 265
  SakaiShana: 121
  丶夜鹰之梦丶: 111
  hcahcsroR: 85
  oftc3121: 54
  Respecolt: 53
  即食型派蒙: 41
  HuniePoppuppy: 37
  doyun26: 27
  麦林Mognum: 24
